PORT=8080
HOSTNAME=0.0.0.0
MONGO_URL=mongodb+srv://Abcd:Abcd@1234@cluster0.aa85w.mongodb.net/hello_db?retryWrites=true&w=majority
MONGO_LOCAL=mongodb://127.0.0.1:27017
//email=wytaqi@thecarinformation.com